{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"curitiba"
			],
			[
				"Produto",
				"produtoGateway"
			],
			[
				"expor",
				"ExporterInterface"
			],
			[
				"array_walk",
				"array_walk_recursive"
			],
			[
				"PHP",
				"PHP_EOL"
			],
			[
				"creatE",
				"createElement"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"estado",
				"estado"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"simple",
				"simplexml_load_file"
			],
			[
				"til",
				"titulo"
			],
			[
				"json",
				"json_encode"
			],
			[
				"is_",
				"is_readable"
			],
			[
				"couter",
				"counter"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"fi",
				"figure\tTag"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"l",
				"lang\tAttr"
			],
			[
				"file_",
				"file_put_contents"
			],
			[
				"key",
				"key"
			],
			[
				"p",
				"p1"
			],
			[
				"print",
				"print_r"
			],
			[
				"set",
				"setDescricao"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"met",
				"method_exists"
			],
			[
				"cl",
				"classe"
			],
			[
				"spl_auto",
				"spl_autoload_register"
			],
			[
				"pess",
				"Pessoa"
			],
			[
				"t",
				"this"
			],
			[
				"html",
				"html\thtml"
			],
			[
				"cidade",
				"Cidade"
			],
			[
				"parse",
				"parse_ini_file"
			],
			[
				"fun",
				"function"
			],
			[
				"sta",
				"static"
			],
			[
				"id",
				"id_cidade"
			],
			[
				"pr",
				"print"
			],
			[
				"el",
				"else"
			],
			[
				"pes",
				"pessoa"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"mysqli",
				"mysqli_close"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_assoc"
			],
			[
				"fu",
				"function"
			],
			[
				"co",
				"conn"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"ti",
				"titulo"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"u",
				"upload"
			],
			[
				"tmp",
				"tmp_name"
			],
			[
				"mo",
				"move_uploaded_file"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/livro/cap5/classes/tdg/teste.html",
		"/C/xampp/htdocs/livro/cap5/classes/tdg/ProdutoGateway.php",
		"/C/xampp/htdocs/livro/cap5/exemplo_tdg.php",
		"/C/xampp/htdocs/livro/cap5/classes/tdg/Produto.php",
		"/C/xampp/htdocs/livro/cap5/exemplo_tdg2.php",
		"/C/xampp/phpMyAdmin/setup/config.php",
		"/C/xampp/htdocs/testes/Pacote.php",
		"/C/xampp/htdocs/testes/listaPacote.php",
		"/C/Users/almir/AppData/Local/Temp/Rar$DIa1928.5603/default.php",
		"/C/xampp/htdocs/livro/cap4/spl_autoload1.php",
		"/C/xampp/htdocs/livro/cap4/spl_autoload2.php",
		"/C/xampp/htdocs/livro/cap4/spl_autoload3.php",
		"/C/xampp/htdocs/testes/index.html",
		"/C/xampp/htdocs/livro/cap4/trait1.php",
		"/C/Users/almir/Documents/exemplosLivroPHPOO/phpoo4ed/cap4/trait2.php",
		"/C/xampp/htdocs/livro/cap4/d1.php",
		"/C/xampp/htdocs/livro/cap4/Library/Widgets/Field.php",
		"/C/xampp/htdocs/livro/cap4/x.php",
		"/C/xampp/htdocs/livro/cap4/c1.php",
		"/C/xampp/htdocs/livro/cap4/b1.php",
		"/C/xampp/htdocs/livro/cap4/a1.php",
		"/C/xampp/htdocs/livro/cap4/d.php",
		"/C/xampp/htdocs/livro/cap4/c.php",
		"/C/xampp/htdocs/livro/cap4/b.php",
		"/C/xampp/htdocs/livro/cap4/a.php",
		"/C/xampp/htdocs/livro/cap4/namespace1.php",
		"/C/xampp/htdocs/livro/cap4/injecao2.php",
		"/C/xampp/htdocs/livro/cap4/injecao1.php",
		"/C/Users/almir/Documents/exemplosLivroPHPOO/phpoo4ed/cap4/trait1.php",
		"/C/xampp/htdocs/livro/cap4/trait2.php",
		"/C/xampp/htdocs/livro/cap4/classes/Record.php",
		"/C/Users/almir/Documents/exemplosLivroPHPOO/phpoo4ed/cap4/classes/Record.php",
		"/C/xampp/htdocs/livro/cap4/veiculo.php",
		"/C/xampp/htdocs/livro/cap4/reflection_class.php",
		"/C/xampp/htdocs/livro/cap4/reflection_method.php",
		"/C/xampp/htdocs/livro/cap4/reflection_property.php",
		"/C/xampp/htdocs/livro/cap4/reflection_docs.php",
		"/C/xampp/htdocs/livro/cap4/spl_recursive_directory_iterator.php",
		"/C/xampp/htdocs/livro/cap4/spl_directory_iterator.php",
		"/C/xampp/htdocs/livro/cap4/spl_stack.php",
		"/C/xampp/htdocs/livro/cap4/spl_queue.php",
		"/C/xampp/htdocs/livro/cap4/spl_file_csv.php",
		"/C/xampp/htdocs/livro/cap4/spl_file_object2.php",
		"/C/xampp/htdocs/livro/cap4/spl_file_object.php",
		"/C/xampp/htdocs/livro/cap4/spl_file_info.php",
		"/C/xampp/htdocs/livro/cap4/spl_array.php",
		"/C/xampp/htdocs/livro/cap4/file_info_sem_spl.php",
		"/C/xampp/htdocs/livro/cap4/dom2.php",
		"/C/xampp/htdocs/livro/cap4/bases.xml",
		"/C/xampp/htdocs/livro/cap4/iter_directory_sem_spl.php",
		"/C/xampp/htdocs/livro/cap4/dom1.php",
		"/C/xampp/htdocs/livro/cap4/xml5.php",
		"/C/xampp/htdocs/livro/cap4/xml3.php",
		"/C/xampp/htdocs/livro/cap4/xml2.php",
		"/C/xampp/htdocs/livro/cap4/xml1.php",
		"/C/xampp/htdocs/livro/cap4/xml4.php",
		"/C/xampp/htdocs/livro/cap4/xml8.php",
		"/C/xampp/htdocs/livro/cap4/xml7.php",
		"/C/xampp/htdocs/livro/cap4/paises3.xml",
		"/C/xampp/htdocs/livro/cap4/xml6.php",
		"/C/xampp/htdocs/livro/cap4/paises2.xml",
		"/C/xampp/htdocs/livro/cap4/paises.xml",
		"/C/xampp/htdocs/livro/cap4/classes/paises4.xml",
		"/C/xampp/htdocs/livro/cap4/call2.php",
		"/C/xampp/htdocs/livro/cap4/call.php",
		"/C/xampp/htdocs/livro/cap4/clone.php",
		"/C/xampp/htdocs/livro/cap4/reference.php",
		"/C/xampp/htdocs/livro/cap4/magic_set_get.php",
		"/C/xampp/htdocs/livro/cap4/magic_tostring.php",
		"/C/xampp/htdocs/livro/cap4/magic_isset_unset.php",
		"/C/xampp/htdocs/livro/cap4/magic_intro.php",
		"/C/xampp/htdocs/livro/cap4/magic_array.php",
		"/C/xampp/htdocs/livro/cap4/magic_get.php",
		"/C/xampp/htdocs/livro/cap4/magic_set.php",
		"/C/xampp/htdocs/livro/cap4/clientes.csv",
		"/C/xampp/htdocs/livro/cap4/classes/CSVParser.php",
		"/C/xampp/htdocs/livro/cap4/csv.php",
		"/C/xampp/htdocs/testes/Pessoa.php",
		"/C/xampp/htdocs/livro/cap2/application.ini",
		"/C/xampp/htdocs/livro/cap2/orcamento2.php",
		"/C/xampp/htdocs/livro/cap2/classes/Orcamento.php",
		"/C/xampp/htdocs/livro/cap2/classes/orcavelInterface.php",
		"/C/xampp/htdocs/livro/cap2/classes/Servico.php",
		"/C/xampp/htdocs/livro/cap2/classes/Produto.php",
		"/C/xampp/htdocs/livro/cap2/classes/Preferencias.php",
		"/C/xampp/htdocs/livro/cap2/singleton.php",
		"/C/xampp/htdocs/livro/cap2/orcamento.php",
		"/C/Users/almir/Documents/exemplosLivroPHPOO/phpoo4ed/cap2/classes/Produto.php",
		"/C/xampp/htdocs/livro/cap2/constante_classe.php",
		"/C/xampp/htdocs/livro/cap2/propriedade_estatica.php",
		"/C/xampp/htdocs/livro/cap2/metodo_estatico.php",
		"/C/xampp/htdocs/livro/cap2/protected.php",
		"/C/xampp/htdocs/livro/cap2/private1.php",
		"/C/xampp/htdocs/livro/cap2/private2.php",
		"/C/xampp/htdocs/livro/cap2/public.php",
		"/C/xampp/htdocs/livro/cap2/associacao.php",
		"/C/xampp/htdocs/livro/cap2/classes/Caracteristica.php",
		"/C/xampp/htdocs/livro/cap2/agregacao.php",
		"/C/xampp/htdocs/livro/cap2/classes/Cesta.php",
		"/C/xampp/htdocs/livro/cap2/composicao.php",
		"/C/xampp/htdocs/livro/cap2/classe_final.php",
		"/C/xampp/htdocs/livro/cap2/metodo_final.php",
		"/C/xampp/htdocs/livro/cap2/metodo_abstrato.php",
		"/C/xampp/htdocs/livro/cap2/classes/ContaPoupanca.php",
		"/C/xampp/htdocs/livro/cap2/poli.php",
		"/C/xampp/htdocs/livro/cap2/classes/ContaCorrente.php",
		"/C/xampp/htdocs/livro/cap2/classe_abstrata.php",
		"/C/xampp/htdocs/livro/cap2/classes/Conta.php",
		"/C/xampp/htdocs/livro/cap2/classes/Fabricante.php",
		"/C/Users/almir/Documents/exemplosLivroPHPOO/phpoo4ed/cap2/classes/Fabricante.php",
		"/C/xampp/htdocs/livro/cap2/objarray.php",
		"/C/xampp/htdocs/livro/cap2/casting.php",
		"/C/xampp/htdocs/livro/cap2/stdclass.php",
		"/C/xampp/htdocs/livro/cap2/objeto6.php",
		"/C/xampp/htdocs/livro/cap2/objeto5.php",
		"/C/xampp/htdocs/livro/cap2/objeto4.php",
		"/C/xampp/htdocs/livro/cap2/objeto3.php",
		"/C/xampp/htdocs/livro/cap2/objeto2.php",
		"/C/xampp/htdocs/livro/cap2/objeto1.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/classes/Pessoa.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/classes/Cidade.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/PessoaForm.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/config/livro.ini",
		"/C/xampp/htdocs/livro/cap3/nivel7/index.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/PessoaList.php",
		"/C/xampp/htdocs/livro/cap3/nivel7/html/form.html",
		"/C/xampp/htdocs/livro/cap3/nivel7/html/item.html",
		"/C/xampp/htdocs/livro/cap3/nivel7/html/list.html"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
